<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Шипнягов Андрей</h1>
      <ul>
        <li>Хз чо писать</li>
      </ul>
    <p>Эту песню слушают мои друзья</p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/SeUoX3PVp78" title="БАМ БАМ БАМ! МЫ СТРЕЛЯЕМ ПО ХОХЛАМ!" frameborder="0"></iframe>
    
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
      
    </footer>
  </body>
</html>
